<template>
  <canvas
    id="canvasId"
    style="height: {{height}}px;width: {{width}}px;"
  ></canvas>
</template>
<style lang="less"></style>
<script>
import barcode from "./barcode";

const defalutOptions = {
  number: true,
  prefix: true,
  color: "black",
  debug: false,
  onValid() {
    console.log("onValid");
  },
  onInvalid() {
    console.log("onInValid");
  },
  onSuccess() {
    console.log("onSuccess");
  },
  onError() {
    console.log("onError");
  }
};

export default {
  props: {
    number: {
      default: "6901028193856"
    },
    width: {
      default: 400
    },
    height: {
      default: 150
    },
    options: {
      default: defalutOptions
    }
  },
  onInit() {
    this.$watch("number", "draw");
    setTimeout(() => {
      this.draw();
    }, 0);
  },
  draw() {
    const canvas = this.$element("canvasId");
    const ctx = canvas.getContext("2d");
    const options = Object.assign(
      { width: this.width, height: this.height },
      this.options
    );
    new barcode(this.number.toString(), options, ctx);
  }
};
</script>
